[33mcommit 3043b1609435bc07f01bbe1fb380bd296028db41[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Coko33 <nicolasplacido@gmail.com>
Date:   Sun Oct 25 13:12:21 2020 -0300

    img logo descomentada

[33mcommit e0f9d7587127d4808c32a334294156aee1ce8645[m
Author: Coko33 <nicolasplacido@gmail.com>
Date:   Sun Oct 25 12:47:56 2020 -0300

    logo eliminado - comentado

[33mcommit 37794a2cfeed025245eb470cc68f50a5f47ec6dd[m
Author: Coko33 <69799800+Coko33@users.noreply.github.com>
Date:   Mon Aug 17 12:05:07 2020 -0300

    Create README.md

[33mcommit a7dc1b31b86e8d20fc0489e127e179edd27e47fd[m
Author: Coko33 <nicolasplacido@gmail.com>
Date:   Mon Aug 17 12:01:02 2020 -0300

    primer commit
