* {
    box-sizing: border-box;
    margin: 0;  
    padding: 0;  
}

body {
    background: #ffffff;
    color: #000000;
    /*background-color: #a18080;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%23ece8f2' fill-opacity='0.2'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");    font-size: 16px;*/
    font-family: 'Oswald', sans-serif;
}

a{
    color: #000000;
    text-decoration: none; 
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* Navigation */
.nav-main {
    font-size: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 120px 0;
}

.nav-brand {
    width: 200px;
}

/*NAV LEFT*/
.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a {
    padding: 6px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #000000;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px; 
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 100px;
    right: 40px;
    z-index: 2;
    font-size: 1.8rem;
    display: none;
}

/*SHOW CASE*/
hr{
    margin: 40px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url("./img/libros.jpg") no-repeat top/cover;
    background-position-y: 35%;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #ffffff;     
    margin: 20px 0;
}

.btn:hover {
    opacity: .9;
}

.showcase h2 {
    margin-bottom: 50px;
}
.showcase p {
    margin-bottom: 230px;
}

/* NEWS CARDS */
.news-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    margin: 50px 0;
}

.news-cards img{
    width: 100%;   
    /*heigth: 180px;*/
    opacity: 0.8; 
}

.news-cards h3{
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    color: #000000;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover{
    text-decoration: underline;
}

/* CARDS BANNER ONE*/
.cards-banner-one {
    width: 100%;
    height: 350px;
    background: url("./img/Biblio.jpg") no-repeat center center/cover;
    opacity: 0.8;
    margin-bottom: 40px;
}

.cards-banner-one .content{
    width: 40%;
    height: 100%;
    padding: 80px 20px 100px 30px;
    color: #000000;
    background: url("./img/fondo\ blanco2.jpg");
    opacity: .7;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10Px 0 20px 0;
}

/* CARDS BANNER TWO */
.cards-banner-two {
    width: 100%;
    height: 350px;
    background: url("./img/libros\ \(3\).jpg") no-repeat center center/cover;
    opacity: 0.9;
    margin-bottom: 40px;

}

.cards-banner-two .content{
    width: 40%;
    height: 100%;
    padding: 80px 30px 100px 30px;
    color: #000000;
    background: url("./img/fondo\ blanco2.jpg");
    opacity: .7;
}

.cards-banner-one p,
.cards-banner-one h2 {
    margin: 10Px 0 20px 0;
}

/* SOCIAL */
.social {
    margin: 50px,
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
    margin-bottom: 20px;
}

/* FOOTER LINKS */
.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul{
    margin: 0 auto;
}

.footer-container ul li{
    line-height: 2.8;
}

/*LIBROS TIENDA*/
.libros-tienda {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.libros-tienda img{
    width: 100%;   
    /*heigth: 180px;*/
    opacity: 0.8; 
}

.libros-tienda h3{
    font-size: 20px;
    margin: 10px 0;
    text-align: center;
}

.libros-tienda p{
    text-align: center;
}

.libros-tienda a {
    padding: 10px 0;
    color: #ffffff;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.libros-tienda a:hover{
    text-decoration: underline;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {

    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 150%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-400px);
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        color: #ffffff;
        padding: 20px;
        border-bottom: #ffffff solid 1px;
        font-size: 14px;
    }

    .nav-main ul li a {
        color: #ffffff;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
        /*z-index: 1;*/
    }

    .showcase h2 {
        margin-bottom: 20px;
    }

    .showcase p {
        font-size: 12px;
    }

    .news-cards, 
    .libros-tienda {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 80%;
        font-size: 12px;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat (2 1fr);
    }
}

@media (max-width: 500px) {
    .news-cards,
    .libros-tienda {
        grid-template-columns: 1fr;
    }

    /*.news-cards img {
        height: 250px;
    }*/
}